{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"To-Do": {
		"prefix": "todo",
		"body": [
			"// TODO: $1"
		]
	},
	"archive.compress-tar-gz": {
		"prefix": [
		  "archive compress tar.gz",
		  "archive tar.gz"
		],
		"body": "tar -czvf ${1|/path/to/archive, \"${pathToArchive}\"|}.tar.gz ${2|/path/to/directory-or-file, \"${pathToDirectoryOrFile}\"|}\n",
		"description": "compress file/folder to a .tar.gz file"
	  },
	  "archive.compress-tar-xz": {
		"prefix": [
		  "archive compress tar.xz",
		  "archive tar.xz"
		],
		"body": "tar -cJf ${1|/path/to/archive, \"${pathToArchive}\"|}.tar.xz ${2|/path/to/directory-or-file, \"${pathToDirectoryOrFile}\"|}\n",
		"description": "compress file/folder to a .tar.xz file"
	  },
	  "archive.compress-zip": {
		"prefix": [
		  "archive compress .zip",
		  "archive zip"
		],
		"body": "zip -rq ${1|/path/to/archive, \"${pathToArchive}\"|}.zip ${2|/path/to/directory-or-file,\"${pathToDirectoryOrFile}\"|}\n",
		"description": "compress file/folder to a .zip file"
	  },
	  "archive.decompress-tar-gz": {
		"prefix": [
		  "archive decompress tar.gz",
		  "decompress tar.gz"
		],
		"body": "tar -C ${1|/extract/to/path, \"${extractToPath}\"|} -xzvf ${2|/path/to/archive, \"${pathToArchive}\"|}.tar.gz\n",
		"description": "decompress a .tar.gz file to specified path"
	  },
	  "archive.decompress-tar-xz": {
		"prefix": [
		  "archive decompress tar.xz",
		  "decompress tar.xz"
		],
		"body": "tar -C ${1|/extract/to/path, \"${extractToPath}\"|} -xf ${2|/path/to/archive, \"${pathToArchive}\"|}.tar.xz\n",
		"description": "decompress a .tar.xz file to specified path"
	  },
	  "archive.decompress-unzip": {
		"prefix": [
		  "archive decompress .zip",
		  "archive unzip"
		],
		"body": "unzip -q ${1|/path/to/archive, \"${pathToArchive}\"|}.zip -d ${2|/extract/to/path,\"${extractToPath}\"|}",
		"description": "decompress a .zip file to specified path"
	  }
}